; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32_c6]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-esp32-c6
framework = arduino
lib_deps =
	olkal/HX711_ADC@^1.2.12
	olikraus/U8g2@^2.36.12
	bblanchon/ArduinoJson@^7.4.2
	digitaldragon/SSLClient@^1.3.2
	arduino-libraries/ArduinoHttpClient@^0.6.1
